<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Configuracoes"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-143dp">

    <TextView
        android:id="@+id/txtConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="135dp"
        android:text="CONFIGURAÇÕES"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Notificações"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:showText="false"
        android:text="Tema"
        android:textOff="ESCURO"
        android:textOn="CLARO"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="580dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Ajuda"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="Termos"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Contato"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>